{
  "name": "ultimate-tokens",
  "version": "1.2.0",
  "description": "Ultimate Tokens — a perceptually-even color-palette + semantic-token generator built on the HCT color space (pure engine, web component, Figma plugin).",
  "type": "module",
  "license": "MIT",
  "main": "./src/engine/exports.js",
  "exports": {
    ".": "./src/engine/exports.js",
    "./tonal": "./src/engine/tonal.js",
    "./semantic": "./src/engine/semantic.js",
    "./model": "./src/ui/model.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "vite",
    "gen:figma-binder-code": "node scripts/gen-figma-binder-code.mjs",
    "gen:figma-assets": "node scripts/gen-figma-binder-code.mjs && node scripts/gen-figma-assets.mjs",
    "bundle": "node scripts/bundle.mjs",
    "gen:figma-ui": "node scripts/gen-figma-ui.mjs",
    "gen:preview": "node scripts/gen-preview.mjs",
    "gen:categories": "node scripts/gen-categories.mjs",
    "gen:adia-exports": "node scripts/gen-adia-derived-exports.mjs",
    "gen:mcp-assets": "node scripts/gen-mcp-assets.mjs && node scripts/gen-describe-mcp-assets.mjs",
    "gen:type-fonts": "node scripts/gen-type-fonts.mjs",
    "gen:plugin-pack": "node scripts/gen-plugin-pack.mjs",
    "build": "npm run gen:figma-assets && npm run gen:mcp-assets && npm run gen:categories && npm run gen:adia-exports && tsc && vite build && npm run bundle && npm run gen:figma-ui",
    "preview": "vite preview",
    "test": "npm run gen:figma-assets && npm run gen:mcp-assets && npm run gen:categories && npm run gen:adia-exports && npm run bundle && npm run gen:figma-ui && node test/run.mjs",
    "gate:corpus-contrast": "node test/engine/curated-contrast.mjs --full",
    "gate:corpus-tonal": "node test/engine/tonal.mjs --full",
    "gate:corpus-anchor": "node test/engine/anchor.mjs --full",
    "gate:sweep-prime": "node test/engine/prime.mjs --full",
    "gate:corpus-reset": "node test/ui/headless-boot.mjs --full",
    "gate:mode-isolation": "node test/engine/mode-isolation-gate.mjs --full",
    "gate:sweeps": "npm run gate:corpus-tonal && npm run gate:corpus-anchor && npm run gate:sweep-prime && npm run gate:corpus-reset && npm run gate:corpus-contrast && npm run gate:mode-isolation",
    "smoke": "npm run build && node test/smoke/launcher.mjs && node test/smoke/smoke.mjs"
  },
  "devDependencies": {
    "typescript": "~7.0.2",
    "vite": "^8.3.0"
  }
}
