{
  "name": "nonoun-color-tokens",
  "version": "1.1.0",
  "description": "Color Tokens by NONOUN — a perceptually-even color-palette + semantic-token generator built on the HCT color space (pure engine, web component, Figma plugin).",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "gen:figma-assets": "node scripts/gen-figma-assets.mjs",
    "bundle": "node scripts/bundle.mjs",
    "gen:figma-ui": "node scripts/gen-figma-ui.mjs",
    "gen:preview": "node scripts/gen-preview.mjs",
    "gen:categories": "node scripts/gen-categories.mjs",
    "build": "npm run gen:figma-assets && npm run gen:categories && tsc && vite build && npm run bundle && npm run gen:figma-ui",
    "preview": "vite preview",
    "test": "npm run gen:figma-assets && npm run gen:categories && npm run bundle && npm run gen:figma-ui && node test/run.mjs",
    "smoke": "node test/smoke/smoke.mjs"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
